<!DOCTYPE html>
<html>
    <head>
        <title> About</title>
        <style>
             body{
                padding:0;
                margin:0;
                box-sizing:border-box;
                background-image: url("background-img.jpg");
             }
             .wraper{
                 position:relative; 
                 display:flex;
                 justify-content: center;
                 align-items:center; 
             }
             .background-color{
                width:100%;
                display:flex;
             }
             .about-container{
                margin: 50px 50px 50px 50px;
                width:85%;
                min-height:80vh;
                position:absolute;
                display:flex;
                justify-content:center;
                align-items:center;
                background-color:white;
                padding:20px;
                border-radius:5px;
                box-shadow:14px 2px 20px white;

             }
             .image-container{
                flex:1;
                display:flex;
                justify-content:center;
                align-items:center;
                
             }
             .image-container img{
               contain: strict;
                width:500px;
                height:400px;
                object-fit:cover;
                border-radius:5px;
                margin: 0;
                display: inline-block;
                
                
             }
             .text-container{
                flex:1;
                background-color: white;
                display:flex;
                justify-content:center;
                align-items:flex-start;
                flex-direction: column;
             }
             h1{
                
                color: black;
                margin-left: 170px;
                font-size:50px;
                padding:10px 0px;
             }
              p{
                font-size: 1rem;
                padding:10px 0px;
                color: black;
                margin: 10 10 10 10;
             }
              a{
                background-color: black;
                text-decoration:none;
                padding:12px;
                border:2px solid rgb(255, 153, 0);
               margin-left: 190px;
                
                color:white;
                font-size:20px;
                border-radius:10px;
                transition:.3s;
             }
             a:hover{
                background-color:rgb(255, 153, 0);
                color:white;
                border:2px solid black;
             }
        </style>
    </head>
    <body>
<div clas="wraper">
    <div class="background-color">
        
    </div>
    <div class="about-container">
        <div class="image-container">
            <img src="aboutus.webp" alt="">
        </div>
        <div class="text-container">
            <h1>About us</h1>
            <p>An electronic repair store is where damaged, run-down electronic things can repair quickly. In these types of shops, mechanics and experts are available to fix the problem of electronic items.

                They repair all types of electronic items such as TV, washing machine, fans, and other electronics products.</p>
                  <a href="home.html">Back to Home</a>
            </div>
        </div>
    </div>
    </body>
    </html>