<!DOCTYPE html>
<html>
    <head>
        <title>Telivsion</title>
        <style>
            body{
                background-image: url("background-img.jpg");
         background-size: cover;
         background-repeat: no-repeat;
            }
            *{
                margin: 0;
                padding: 0;
            }

            .cards{
                display: inline-block;
                margin-left: 110px;
                margin-top: 50px;
                width: 23%;
                box-shadow: 2px 3px 3px 3px rgb(109, 109, 109);
                border-radius: 5px;
                background-color: white;
                transition: all 0.3s;
            }
            .cards:hover{
                transform: scaleY(1.05);
            }
            .image img{
                width: 90%;
                padding-left: 15px;
            }

            .title{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }

            .des{
                margin-top: 10px;
                /* margin-bottom: 50px; */
                line-height: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }

            .des button{
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 10px;
                background-color: transparent;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover{
                background-color: black;
                color: white;
                transition: 0.5s;
            }

            .image hr{
                border: 1px solid ;
            }

            .banner img{
                width: 100%;
                height: 300px;
            }
            
            .banner{
    border: 1px solid white;
    
}
  #pic9{
    height: 220px;
  }
  #home{
                background-color: black;
                text-decoration:none;
                padding:12px;
                border:2px solid white;
               margin-left: 590px;
               margin-bottom: 10px;
                
                color:white;
                font-size:20px;
                border-radius:10px;
                transition:.3s;
             }
             #home:hover{
                background-color:white;
                color:black;
                border:2px solid black;
             }
        </style>
    </head>
    <body>
        <div class="banner">
            <img class="mySlides" src="laptop-banner.jpg" height="300px" width="1550px">
            <img class="mySlides" src="independence-day-sale.jpg" height="300px" width="1550px">
           
        </div>
        <br>
        <h1 style="color: white; text-align: center; margin-left:60px ;">LAPTOPS</h1>
        <div class="main">
            <div class="cards">
                <div class="image">
                    <img src="mac - Copy.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>Mac-book pro</h2>
                </div>
                <div class="des">
                    <p>Size: 15 inch </p>
                    <p><h3>Price:</h3><del>1,99,999</del> 1,79,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="acer.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>acer nitro</h2>
                </div>
                <div class="des">
                    <p>Size: 15.5 inch </p>
                    <p><h3>Price:</h3><del>83,999</del> 79,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="rog.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>rog</h2>
                </div>
                <div class="des">
                    <p>Size: 14.5 inch </p>
                    <p><h3>Price:</h3><del>1,49,999</del> 1,29,ss999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="msi - Copy.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>msi</h2>
                </div>
                <div class="des">
                    <p>Size: 15 inch </p>
                    <p><h3>Price:</h3><del>71,999</del> 66,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="lenovo - Copy.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>lenovo thinkpad</h2>
                </div>
                <div class="des">
                    <p>Size: 14 inch </p>
                    <p><h3>Price:</h3><del>60,999</del> 55,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="dell - Copy.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>dell inspiron</h2>
                </div>
                <div class="des">
                    <p>Size: 15 inch </p>
                    <p><h3>Price:</h3><del>59,999</del> 45,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="asus - Copy.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>asus</h2>
                </div>
                <div class="des">
                    <p>Size: 13 inch </p>
                    <p><h3>Price:</h3><del>51,999</del> 48,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="hp - Copy.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>hp</h2>
                </div>
                <div class="des">
                    <p>Size: 24 inch </p>
                    <p><h3>Price:</h3><del>40,999</del> 38,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="microsoft.jpeg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>microsoft surface</h2>
                </div>
                <div class="des">
                    <p>Size: 13.2 inch </p>
                    <p><h3>Price:</h3><del>1,02,999</del> 92,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            
        

        </div><br><br><br>
        <a id="home" href="home.html">Back to Home</a>
        <br><br><br>
        
        <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); // Change image every  seconds
            }
            </script>   
    </body>
</html>