

<!DOCTYPE html>
<html>
    <head>
        <title>Telivsion</title>
        <style>
           body{
                background-image: url("background-img.jpg");
         background-size: cover;
         background-repeat: no-repeat;
            }
            *{
                margin: 0;
                padding: 0;
            }

            .cards{
                display: inline-block;
                margin-left: 110px;
                margin-top: 50px;
                width: 23%;
                box-shadow: 2px 3px 3px 3px rgb(109, 109, 109);
                border-radius: 5px;
                background-color: white;
            }
            .cards:hover{
                transform: scaleY(1.1);
            }


            .image img{
                width: 90%;
                padding-left: 15px;
            }

            .title{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }

            .des{
                margin-top: 10px;
                /* margin-bottom: 50px; */
                line-height: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }

            .des button{
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 10px;
                background-color: transparent;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover{
                background-color: black;
                color: white;
                transition: 0.5s;
            }

            .image hr{
                border: 1px solid ;
            }

            .banner img{
                width: 100%;
                height: 300px;
            }
            
            .banner{
    border: 1px solid white;
    
}
  #pic9{
    height: 220px;
  }
  #home{
                background-color: black;
                text-decoration:none;
                padding:12px;
                border:2px solid white;
               margin-left: 590px;
               margin-bottom: 10px;
                
                color:white;
                font-size:20px;
                border-radius:10px;
                transition:.3s;
             }
             #home:hover{
                background-color:white;
                color:black;
                border:2px solid black;
             }
        </style>
    </head>
    <body>
        <div class="banner">
            <img class="mySlides" src="phone-banner.jpeg" height="300px" width="1550px">
            <img class="mySlides" src="independence-day-sale.jpg" height="300px" width="1550px">
           
        </div>
        <br>
        <h1 style="color: white; text-align: center; margin-left:60px ;">PHONES</h1>
        <div class="main">
            <div class="cards">
                <div class="image">
                    <img src="Apple-iphone.jpeg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>i-phone 13</h2>
                </div>
                <div class="des">
                    <p>Size: 6 inch </p>
                    <p><h3>Price:</h3><del>79,999</del> 70,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="oppo.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>oppo</h2>
                </div>
                <div class="des">
                    <p>Size: 7 inch </p>
                    <p><h3>Price:</h3><del>23,999</del> 19,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="vivo.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>Vivo</h2>
                </div>
                <div class="des">
                    <p>Size: 5.5 inch </p>
                    <p><h3>Price:</h3><del>14,999</del> 11,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="redmi.jpeg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>redmi</h2>
                </div>
                <div class="des">
                    <p>Size: 6.2 inch </p>
                    <p><h3>Price:</h3><del>21,999</del> 16,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="samsung.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>samsung</h2>
                </div>
                <div class="des">
                    <p>Size: 6 inch </p>
                    <p><h3>Price:</h3><del>40,999</del> 35,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="oneplus.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>one-plus</h2>
                </div>
                <div class="des">
                    <p>Size: 6.4 inch </p>
                    <p><h3>Price:</h3><del>39,999</del> 35,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="moto.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>moto</h2>
                </div>
                <div class="des">
                    <p>Size: 6.5 inch </p>
                    <p><h3>Price:</h3><del>21,999</del> 18,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="nokia.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>iqoo</h2>
                </div>
                <div class="des">
                    <p>Size: 6.4 inch </p>
                    <p><h3>Price:</h3><del>10,999</del> 8,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="realme.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>realme</h2>
                </div>
                <div class="des">
                    <p>Size: 6 inch </p>
                    <p><h3>Price:</h3><del>15,999</del> 12,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            
        

        </div>

    </div><br><br><br>
    <a id="home" href="home.html">Back to Home</a>
    <br><br><br> 

        <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); // Change image every  seconds
            }
            </script>   
    </body>
</html>