<!DOCTYPE html>
<html>
    <head>
        <title>Telivsion</title>
        <style>
           body{
                background-image: url("background-img.jpg");
         background-size: cover;
         background-repeat: no-repeat;
            }
            *{
                margin: 0;
                padding: 0;
            }

            .cards{
                display: inline-block;
                margin-left: 110px;
                margin-top: 50px;
                width: 23%;
                box-shadow: 2px 3px 3px 3px rgb(109, 109, 109);
                background-color: whitesmoke;
                border-radius: 5px;

            }
            .cards:hover{
                transform: scaleY(1.1);
            }

            .image img{
                width: 90%;
                padding-left: 15px;
            }

            .title{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }

            .des{
                margin-top: 10px;
                /* margin-bottom: 50px; */
                line-height: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }

            .des button{
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 10px;
                background-color: transparent;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover{
                background-color: black;
                color: white;
                transition: 0.5s;
            }

            .image hr{
                border: 1px solid ;
            }

            .banner img{
                width: 100%;
                height: 300px;
            }
            
            .banner{
    border: 1px solid white;
    
}
#home{
                background-color: black;
                text-decoration:none;
                padding:12px;
                border:2px solid white;
               margin-left: 590px;
               margin-bottom: 10px;
                
                color:white;
                font-size:20px;
                border-radius:10px;
                transition:.3s;
             }
             #home:hover{
                background-color:white;
                color:black;
                border:2px solid black;
             }

        </style>
    </head>
    <body>
        <div class="banner">
            <img class="mySlides" src="independence-day-sale.jpg" height="300px" width="1550px">
            <img class="mySlides" src="tv-banner.jpg" height="300px" width="1550px">
        </div><br>
        <h1 style="color: white; text-align: center; margin-left:60px ;">TV</h1>
        <div class="main">
            <div class="cards">
                <div class="image">
                    <img src="roku_tv.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>Roku Full HD TV</h2>
                </div>
                <div class="des">
                    <p>Size: 32 inch </p>
                    <p><h3>Price:</h3><del>29,999</del> 20,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="Samsung%20UHD.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>Samsung HD TV</h2>
                </div>
                <div class="des">
                    <p>Size: 42 inch </p>
                    <p><h3>Price:</h3><del>33,999</del> 29,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="Oneplus_tv.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>Oneplus HD TV</h2>
                </div>
                <div class="des">
                    <p>Size: 24 inch </p>
                    <p><h3>Price:</h3><del>24,999</del> 17,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="Sony_Tv.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>Sony HD TV</h2>
                </div>
                <div class="des">
                    <p>Size: 32 inch </p>
                    <p><h3>Price:</h3><del>21,999</del> 16,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="Xiomi_Tv.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>Xiomi HD TV</h2>
                </div>
                <div class="des">
                    <p>Size: 42 inch </p>
                    <p><h3>Price:</h3><del>20,999</del> 15,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="Tcl_Tv.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>TCL HD TV</h2>
                </div>
                <div class="des">
                    <p>Size: 42 inch </p>
                    <p><h3>Price:</h3><del>29,999</del> 25,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="lg_Tv.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>LG HD TV</h2>
                </div>
                <div class="des">
                    <p>Size: 32 inch </p>
                    <p><h3>Price:</h3><del>31,999</del> 28,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="lloyd_tv.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>LLoyd HD TV</h2>
                </div>
                <div class="des">
                    <p>Size: 24 inch </p>
                    <p><h3>Price:</h3><del>20,999</del> 18,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            <!-- cards -->

            <div class="cards">
                <div class="image">
                    <img src="sharp_tv.jpg" id="pic9">
                    <hr>   
                </div>
                <div class="title">
                    <h2>Sharp HD TV</h2>
                </div>
                <div class="des">
                    <p>Size: 32 inch </p>
                    <p><h3>Price:</h3><del>25,999</del> 22,999</p>
                    <button>Add To Cart</button>
                </div>
            </div>

            
        

        </div>

    </div><br><br><br>
    <a id="home" href="home.html">Back to Home</a>
    <br><br><br>

        <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); // Change image every  seconds
            }
            </script>   
    </body>
</html>